# mn-openapi-subprojects

./: micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/mn/openapi/subprojects/: Application.groovy
app/src/main/groovy/mn/openapi/subprojects/controller/: PetController.groovy
app/src/main/java/mn/openapi/subprojects/: Application.java
app/src/main/java/mn/openapi/subprojects/controller/: PetController.java
domain/: build.gradle
domain/src/main/groovy/mn/openapi/subprojects/domain/: Pet.groovy
domain/src/main/java/mn/openapi/subprojects/domain/: Pet.java
